@import url(../../styles/main.css);

.account {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  h3 {
    padding: 15px 0 15px 30px;
    font-size: var(--fontSize22);
  }
}

.account__show-total--Container {
  border-radius: 10px;
  background-color: var(--blue-200);
  color: var(--white-fa);
}

.account__show--wrapper {
  display: flex;
  position: relative;
  font-size: var(--fontSize18);

  & h4 {
    margin: 1rem;
  }

  & summary {
    margin-top: 1.1rem;
    list-style: none;
    transform: scale(80%);
  }
}

.account__change-units--list {
  display: flex;
  position: absolute;
  top: 1rem;
  left: 8rem;
  background-color: var(--white-fa);
  z-index: 9999;

  & li {
    border: 1px solid var(--gray-400);
    color: var(--black-200);

    &:hover,
    &:focus {
      background-color: var(--blue-200);
      color: var(--white-fa);
      font-weight: var(--bold);
    }
  }

  & button {
    padding: 5px 10px;
    transform: translateY(-2px);
    font-size: var(--fontSize12);
    font-weight: var(--bold);
  }
}

.account__total-cost--wrapper {
  display: flex;

  & h4 {
    display: flex;
    margin: 0 1rem 1rem auto;
    font-size: var(--fontSize28);

    & span {
      padding: 0 10px;
      font-size: var(--fontSize22);
      transform: translateY(5px);
    }
  }
}

.account__register--form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.account__register--inputs-container {
  display: flex;
  flex-direction: column;
  flex-basis: 60%;
  gap: 1rem;
  width: 100%;
}

.account__register-cost {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;

  & label {
    width: 60px;
    text-align: center;
    font-size: var(--fontSize16);
    font-weight: var(--semiBold);
    color: var(--black-200);
  }

  & input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid var(--gray-400);
    border-radius: 5px;
    color: var(--black-200);

    &::placeholder {
      color: var(--gray-300);
    }
  }
}

.account__register--btns-container {
  display: grid;
  grid-template-rows: 1.4fr 1fr;
  align-content: space-around;
  flex-basis: 40%;
  padding-left: 3rem;
}

.account__payment-form {
  display: flex;
  justify-content: space-between;
  align-items: start;
  border: none;
  gap: 1.8rem;
  margin: 0;
  padding: 0;
  width: 100%;
  word-break: keep-all;

  & input[type='radio'] {
    display: none;
  }
  & label {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    border: 1px solid var(--gray-300);
    border-radius: 10px;
    padding: 12px 40px;
    cursor: pointer;
    word-break: keep-all;

    &:hover,
    &:focus {
      background-color: var(--blue-200);
      color: var(--white-fa);
    }
  }
}

.account__register--button {
  background-color: var(--blue-200);
  padding: 10px 0;
  width: 100%;
  border: none;
  border-radius: 10px;
  color: var(--white-fa);
  font-weight: var(--bold);
  cursor: pointer;
}

.account__output-table {
  width: 100%;
  border: 1px solid var(--gray-300);
  border-radius: 10px;
  margin-block: 20px;
  padding: 18px 40px;
  text-align: center;
  table-layout: fixed;

  & th {
    padding-bottom: 1rem;
    font-size: var(--fontSize16);
  }

  & th:nth-child(2),
  & td:nth-child(2) {
    width: 15%;
  }
  & th:nth-child(1),
  & td:nth-child(1),
  & th:nth-child(n + 4):nth-child(-n + 6),
  & td:nth-child(n + 4):nth-child(-n + 6) {
    width: 10%;
  }

  & th:nth-child(3),
  & td:nth-child(3) {
    width: 40%;
    padding-left: 1em;
  }

  & td:nth-child(2) {
    color: var(--blue-200);
  }
  & td:nth-child(3) {
    text-align: start;
  }
}
.account__output-body {
  font-weight: var(--semiBold);

  & tr {
    padding: 16px 0;
    text-align: center;
    font-size: var(--fontSize14);
  }

  & input[type='number'] {
    color: var(--blue-200);
  }

  & select {
    padding: 0;
    text-align: center;
    border: 0;
  }

  & button {
    display: inline-flex;
    gap: 0.8rem;
  }
}

@media (min-width: 375px) and (max-width: 767px) {
  .account__register--form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 18px;
  }

  .account__register-cost {
    word-break: keep-all;
  }

  .account__register--btns-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    padding-left: 0;
    flex-basis: 100%;
  }

  .account__payment-form {
    margin-top: 1rem;
  }

  .account__register--button {
    height: 100%;
  }

  .account__output-table {
    display: flex;
    margin-top: 1.3rem;
    padding: 1.3rem 10px;
    word-break: keep-all;
  }

  .account__output-body {
    word-break: keep-all;
  }

  .account__output-body svg {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1279px) {
  .account__register--btns-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  .account__register--button {
    font-size: var(--fontSize22);
  }
}
